(library (srfi :270)
  (export write-hexadecimal-float)
  (import (chezscheme))

  (define (to-hex-digit n)
    (case n
     ((#x0) #\0)
     ((#x1) #\1)
     ((#x2) #\2)
     ((#x3) #\3)
     ((#x4) #\4)
     ((#x5) #\5)
     ((#x6) #\6)
     ((#x7) #\7)
     ((#x8) #\8)
     ((#x9) #\9)
     ((#xA) #\A)
     ((#xB) #\B)
     ((#xC) #\C)
     ((#xD) #\D)
     ((#xE) #\E)
     ((#xF) #\F)))

  (define write-hexadecimal-float
    (case-lambda
      ((n) (write-hexadecimal-float n (current-output-port)))
      ((n port)
       (cond
         ((nan? n) (write "+nan.0" port))
         ((equal? n +inf.0) (write "+inf.0" port))
         ((equal? n -inf.0) (write "-inf.0" port))
         ((complex? n)
          (write-hexadecimal-float (real-part n))
          (unless (negative? (imag-part n))
            (display "+" port))
          (write-hexadecimal-float (imag-part n))
          (display "i"))
         ((inexact? n)    ; Assuming flonum
          (let* ((v (decode-float n))
                 (m (vector-ref v 0))
                 (e (vector-ref v 1))
                 (s (vector-ref v 2)))
            (when (negative? sign)
              (display "-" port))
            (if (= e -1023)
                (display "0." port)
                (display "1." port))
            (do ((i -1 (- i 1))
                 (l '() (cons (to-hex-digit (mod x #xF))
                              l))
                 (m m (div m #xF)))
                ((zero? m)
                 (display (list->string l) port)))
            (display "p" port)
            (display e port)))
         ((exact? n) (write-hexadecimal-float (real->flonum n)))
         (else (assertion-violation 'write-hexadecimal-float
                                    "not a number"
                                    n)))))))
